@import 'https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap'

*
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif
    -webkit-tap-highlight-color: transparent !important
    outline: none
    box-sizing: border-box
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -o-user-select: none
    -webkit-font-smoothing: antialiased

html, body, #root, #page, header, nav, ul, li, a, button, input, textarea
    padding: 0
    margin: 0
    border: 0
    background-color: transparent

html, body, #root, #page
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    font-size: .85vw
    overflow: hidden

body::before
    content: 'Creado por Augusto Lautaro Kazalukian'
    width: auto
    height: auto
    position: absolute
    bottom: 1%
    right: 1%
    color: #FFF
    z-index: 9999

#page
    background-color: #141414
    overflow: auto

textarea, input[type='text'], input[type='email'], input[type='password'], input[type='url'], input[type='phone']
    cursor: text
    user-select: text
    -webkit-user-select: text
    -moz-user-select: text
    -o-user-select: text

a, button, input[type='button'], input[type='submit']
    cursor: pointer